spring.profiles.active=prod

#Formatos de data para uso do sistema
esloc.date.folder=yyyy-MM-dd
esloc.date.view=dd/MM/yyyy
esloc.date.form=yyyy-MM-dd
esloc.date.key=yyyyMMddHHmm
esloc.date.front=ddMMyyyy

# caminho para salvar arquivos
servicos.atendimentos.raiz=C:\\jp\\atendimentos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB